<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum eos fugit accusamus accusantium veniam rem iure nemo vel ad possimus minus eius, 
        quis dolorem laudantium culpa mollitia temporibus. Repudiandae, illum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum eos fugit accusamus accusantium veniam rem iure nemo vel ad possimus minus eius, 
        quis dolorem laudantium culpa mollitia temporibus. Repudiandae, illum?
    </p>
</body>
</html>